Processing folder:  /dsa/data/all_datasets/book
root =  /dsa/data/all_datasets/book
Processing File: /dsa/data/all_datasets/book/song.txt
Document 1 created
Processing File: /dsa/data/all_datasets/book/1chron.txt
Document 2 created
Processing File: /dsa/data/all_datasets/book/ruth.txt
Document 3 created
Processing File: /dsa/data/all_datasets/book/1corinth.txt
Document 4 created
Processing File: /dsa/data/all_datasets/book/titus.txt
Document 5 created
Processing File: /dsa/data/all_datasets/book/1john.txt
Document 6 created
Processing File: /dsa/data/all_datasets/book/1kings.txt
Document 7 created
Processing File: /dsa/data/all_datasets/book/1peter.txt
Document 8 created
Processing File: /dsa/data/all_datasets/book/1samuel.txt
Document 9 created
Processing File: /dsa/data/all_datasets/book/1thess.txt
Document 10 created
Processing File: /dsa/data/all_datasets/book/1timothy.txt
Document 11 created
Processing File: /dsa/data/all_datasets/book/2chron.txt
Document 12 created
Processing File: /dsa/data/all_datasets/book/2corinth.txt
Document 13 created
Processing File: /dsa/data/all_datasets/book/2john.txt
Document 14 created
Processing File: /dsa/data/all_datasets/book/2kings.txt
Document 15 created
Processing File: /dsa/data/all_datasets/book/2peter.txt
Document 16 created
Processing File: /dsa/data/all_datasets/book/2samuel.txt
Document 17 created
Processing File: /dsa/data/all_datasets/book/2thess.txt
Document 18 created
Processing File: /dsa/data/all_datasets/book/2timothy.txt
Document 19 created
Processing File: /dsa/data/all_datasets/book/3john.txt
Document 20 created
Processing File: /dsa/data/all_datasets/book/acts.txt
Document 21 created
Processing File: /dsa/data/all_datasets/book/amos.txt
Document 22 created
Processing File: /dsa/data/all_datasets/book/colossia.txt
Document 23 created
Processing File: /dsa/data/all_datasets/book/daniel.txt
Document 24 created
Processing File: /dsa/data/all_datasets/book/deut.txt
Document 25 created
Processing File: /dsa/data/all_datasets/book/eccl.txt
Document 26 created
Processing File: /dsa/data/all_datasets/book/ephesian.txt
Document 27 created
Processing File: /dsa/data/all_datasets/book/esther.txt
Document 28 created
Processing File: /dsa/data/all_datasets/book/exodus.txt
Document 29 created
Processing File: /dsa/data/all_datasets/book/ezekiel.txt
Document 30 created
Processing File: /dsa/data/all_datasets/book/ezra.txt
Document 31 created
Processing File: /dsa/data/all_datasets/book/galatian.txt
Document 32 created
Processing File: /dsa/data/all_datasets/book/genesis.txt
Document 33 created
Processing File: /dsa/data/all_datasets/book/habakkuk.txt
Document 34 created
Processing File: /dsa/data/all_datasets/book/haggai.txt
Document 35 created
Processing File: /dsa/data/all_datasets/book/hebrews.txt
Document 36 created
Processing File: /dsa/data/all_datasets/book/hosea.txt
Document 37 created
Processing File: /dsa/data/all_datasets/book/isaiah.txt
Document 38 created
Processing File: /dsa/data/all_datasets/book/james.txt
Document 39 created
Processing File: /dsa/data/all_datasets/book/jeremiah.txt
Document 40 created
Processing File: /dsa/data/all_datasets/book/job.txt
Document 41 created
Processing File: /dsa/data/all_datasets/book/joel.txt
Document 42 created
Processing File: /dsa/data/all_datasets/book/john.txt
Document 43 created
Processing File: /dsa/data/all_datasets/book/jonah.txt
Document 44 created
Processing File: /dsa/data/all_datasets/book/joshua.txt
Document 45 created
Processing File: /dsa/data/all_datasets/book/jude.txt
Document 46 created
Processing File: /dsa/data/all_datasets/book/judges.txt
Document 47 created
Processing File: /dsa/data/all_datasets/book/lament.txt
Document 48 created
Processing File: /dsa/data/all_datasets/book/levit.txt
Document 49 created
Processing File: /dsa/data/all_datasets/book/luke.txt
Document 50 created
Processing File: /dsa/data/all_datasets/book/malachi.txt
Document 51 created
Processing File: /dsa/data/all_datasets/book/mark.txt
Document 52 created
Processing File: /dsa/data/all_datasets/book/matthew.txt
Document 53 created
Processing File: /dsa/data/all_datasets/book/micah.txt
Document 54 created
Processing File: /dsa/data/all_datasets/book/nahum.txt
Document 55 created
Processing File: /dsa/data/all_datasets/book/nehemiah.txt
Document 56 created
Processing File: /dsa/data/all_datasets/book/numbers.txt
Document 57 created
Processing File: /dsa/data/all_datasets/book/obadiah.txt
Document 58 created
Processing File: /dsa/data/all_datasets/book/philemon.txt
Document 59 created
Processing File: /dsa/data/all_datasets/book/philipp.txt
Document 60 created
Processing File: /dsa/data/all_datasets/book/proverbs.txt
Document 61 created
Processing File: /dsa/data/all_datasets/book/psalms.txt
Document 62 created
Processing File: /dsa/data/all_datasets/book/rev.txt
Document 63 created
Processing File: /dsa/data/all_datasets/book/romans.txt
Document 64 created
Processing File: /dsa/data/all_datasets/book/zech.txt
Document 65 created
Processing File: /dsa/data/all_datasets/book/zeph.txt
Document 66 created
recursing into  one_level_down
Processing folder:  one_level_down
root =  /dsa/data/all_datasets/book/one_level_down
recursing into  two_levels_down
Processing folder:  two_levels_down
root =  /dsa/data/all_datasets/book/one_level_down/two_levels_down
Processing File: /dsa/data/all_datasets/book/one_level_down/two_levels_down/test.txt
Document 67 created