Processing folder:  /dsa/data/all_datasets/book
root =  /dsa/data/all_datasets/book
Processing File: /dsa/data/all_datasets/book/song.txt
Lines Loaded: 120
Processing File: /dsa/data/all_datasets/book/1chron.txt
Lines Loaded: 945
Processing File: /dsa/data/all_datasets/book/ruth.txt
Lines Loaded: 88
Processing File: /dsa/data/all_datasets/book/1corinth.txt
Lines Loaded: 440
Processing File: /dsa/data/all_datasets/book/titus.txt
Lines Loaded: 49
Processing File: /dsa/data/all_datasets/book/1john.txt
Lines Loaded: 108
Processing File: /dsa/data/all_datasets/book/1kings.txt
Lines Loaded: 819
Processing File: /dsa/data/all_datasets/book/1peter.txt
Lines Loaded: 107
Processing File: /dsa/data/all_datasets/book/1samuel.txt
Lines Loaded: 813
Processing File: /dsa/data/all_datasets/book/1thess.txt
Lines Loaded: 91
Processing File: /dsa/data/all_datasets/book/1timothy.txt
Lines Loaded: 116
Processing File: /dsa/data/all_datasets/book/2chron.txt
Lines Loaded: 825
Processing File: /dsa/data/all_datasets/book/2corinth.txt
Lines Loaded: 260
Processing File: /dsa/data/all_datasets/book/2john.txt
Lines Loaded: 16
Processing File: /dsa/data/all_datasets/book/2kings.txt
Lines Loaded: 722
Processing File: /dsa/data/all_datasets/book/2peter.txt
Lines Loaded: 65
Processing File: /dsa/data/all_datasets/book/2samuel.txt
Lines Loaded: 698
Processing File: /dsa/data/all_datasets/book/2thess.txt
Lines Loaded: 50
Processing File: /dsa/data/all_datasets/book/2timothy.txt
Lines Loaded: 87
Processing File: /dsa/data/all_datasets/book/3john.txt
Lines Loaded: 17
Processing File: /dsa/data/all_datasets/book/acts.txt
Lines Loaded: 1010
Processing File: /dsa/data/all_datasets/book/amos.txt
Lines Loaded: 149
Processing File: /dsa/data/all_datasets/book/colossia.txt
Lines Loaded: 98
Processing File: /dsa/data/all_datasets/book/daniel.txt
Lines Loaded: 360
Processing File: /dsa/data/all_datasets/book/deut.txt
Lines Loaded: 965
Processing File: /dsa/data/all_datasets/book/eccl.txt
Lines Loaded: 225
Processing File: /dsa/data/all_datasets/book/ephesian.txt
Lines Loaded: 158
Processing File: /dsa/data/all_datasets/book/esther.txt
Lines Loaded: 170
Processing File: /dsa/data/all_datasets/book/exodus.txt
Lines Loaded: 1219
Processing File: /dsa/data/all_datasets/book/ezekiel.txt
Lines Loaded: 1277
Processing File: /dsa/data/all_datasets/book/ezra.txt
Lines Loaded: 283
Processing File: /dsa/data/all_datasets/book/galatian.txt
Lines Loaded: 151
Processing File: /dsa/data/all_datasets/book/genesis.txt
Lines Loaded: 1539
Processing File: /dsa/data/all_datasets/book/habakkuk.txt
Lines Loaded: 59
Processing File: /dsa/data/all_datasets/book/haggai.txt
Lines Loaded: 41
Processing File: /dsa/data/all_datasets/book/hebrews.txt
Lines Loaded: 307
Processing File: /dsa/data/all_datasets/book/hosea.txt
Lines Loaded: 200
Processing File: /dsa/data/all_datasets/book/isaiah.txt
Lines Loaded: 1298
Processing File: /dsa/data/all_datasets/book/james.txt
Lines Loaded: 111
Processing File: /dsa/data/all_datasets/book/jeremiah.txt
Lines Loaded: 1369
Processing File: /dsa/data/all_datasets/book/job.txt
Lines Loaded: 1073
Processing File: /dsa/data/all_datasets/book/joel.txt
Lines Loaded: 76
Processing File: /dsa/data/all_datasets/book/john.txt
Lines Loaded: 881
Processing File: /dsa/data/all_datasets/book/jonah.txt
Lines Loaded: 51
Processing File: /dsa/data/all_datasets/book/joshua.txt
Lines Loaded: 661
Processing File: /dsa/data/all_datasets/book/jude.txt
Lines Loaded: 28
Processing File: /dsa/data/all_datasets/book/judges.txt
Lines Loaded: 621
Processing File: /dsa/data/all_datasets/book/lament.txt
Lines Loaded: 157
Processing File: /dsa/data/all_datasets/book/levit.txt
Lines Loaded: 865
Processing File: /dsa/data/all_datasets/book/luke.txt
Lines Loaded: 1154
Processing File: /dsa/data/all_datasets/book/malachi.txt
Lines Loaded: 59
Processing File: /dsa/data/all_datasets/book/mark.txt
Lines Loaded: 681
Processing File: /dsa/data/all_datasets/book/matthew.txt
Lines Loaded: 1074
Processing File: /dsa/data/all_datasets/book/micah.txt
Lines Loaded: 108
Processing File: /dsa/data/all_datasets/book/nahum.txt
Lines Loaded: 50
Processing File: /dsa/data/all_datasets/book/nehemiah.txt
Lines Loaded: 409
Processing File: /dsa/data/all_datasets/book/numbers.txt
Lines Loaded: 1295
Processing File: /dsa/data/all_datasets/book/obadiah.txt
Lines Loaded: 24
Processing File: /dsa/data/all_datasets/book/philemon.txt
Lines Loaded: 28
Processing File: /dsa/data/all_datasets/book/philipp.txt
Lines Loaded: 107
Processing File: /dsa/data/all_datasets/book/proverbs.txt
Lines Loaded: 918
Processing File: /dsa/data/all_datasets/book/psalms.txt
Lines Loaded: 2465
Processing File: /dsa/data/all_datasets/book/rev.txt
Lines Loaded: 407
Processing File: /dsa/data/all_datasets/book/romans.txt
Lines Loaded: 436
Processing File: /dsa/data/all_datasets/book/zech.txt
Lines Loaded: 214
Processing File: /dsa/data/all_datasets/book/zeph.txt
Lines Loaded: 57
root =  /dsa/data/all_datasets/book/one_level_down
root =  /dsa/data/all_datasets/book/one_level_down/two_levels_down
Processing File: /dsa/data/all_datasets/book/one_level_down/two_levels_down/test.txt
Lines Loaded: 2